<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.timer</groupId>
    <artifactId>TimeMeasurment</artifactId>
    <version>1.0-SNAPSHOT</version>



    <repositories>
        <repository>
            <id>javaopencvbook</id>
            <url>https://raw.github.com/JavaOpenCVBook/code/maven2/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>pl.edu.uj</groupId>
            <artifactId>jis-api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.uj</groupId>
            <artifactId>jis-plugins</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.javaopencvbook</groupId>-->
            <!--<artifactId>opencvjar</artifactId>-->
            <!--<version>3.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.javaopencvbook</groupId>-->
            <!--<artifactId>opencvjar-runtime</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--<classifier>natives-windows-x86</classifier>-->
        <!--</dependency>-->
    </dependencies>

</project>